# ============================================
# GitHub 发布配置
# ============================================
# 此文件包含敏感信息，请勿提交到Git仓库
# 从 github.yaml.template 复制并填入你的配置

# GitHub 认证
github:
  token: "your_github_personal_access_token_here"  # Personal Access Token
  repo: "yourusername/quant-csv"                    # 仓库地址，格式：用户名/仓库名
  branch: "main"                                    # 目标分支

# 发布配置
release:
  auto_push: false                  # 是否自动推送（建议保持false，由主Session确认）
  commit_prefix: "feat"             # 默认提交类型
  include_ai_sign: true             # 提交信息是否包含 AI-DevTeam 标识
